{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "vitepress-template",
    "version": "0.1.0",
    "private": false,
    "description": "A template with VitePress with many add-ons and useful features.",
    "keywords": [
        "frontend"
    ],
    "homepage": "https://github.com/krudi/vitepress-template#readme",
    "bugs": {
        "url": "https://github.com/krudi/vitepress-template/issue"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krudi/vitepress-template.git"
    },
    "license": "MIT",
    "author": {
        "name": "krudi",
        "email": "patryk.kudlik@gmail.com",
        "url": "https://github.com/krudi"
    },
    "type": "module",
    "scripts": {
        "build": "vitepress build docs",
        "clean": "rm -rf .cache node_modules docs/.vitepress/dist",
        "dev": "vitepress dev docs",
        "lint:eslint": "eslint . --cache --cache-location .cache/.eslintcache",
        "lint:eslint:fix": "eslint . --fix --cache --cache-location .cache/.eslintcache",
        "lint:prettier": "prettier --check . --cache --cache-strategy metadata --cache-location .cache/.prettiercache",
        "lint:prettier:fix": "prettier --write . --cache --cache-strategy metadata --cache-location .cache/.prettiercache",
        "preview": "vitepress preview docs",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "devDependencies": {
        "@krudi/eslint-config": "^0.1.8",
        "@krudi/prettier-config": "^0.1.8",
        "@krudi/typescript-config": "^0.1.9",
        "@types/node": "^24.10.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "vitepress": "^1.6.4"
    },
    "packageManager": "npm@11.6.4",
    "engines": {
        "node": ">= 22.18.0",
        "npm": ">= 11.6.4"
    }
}
