{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "includePaths": [
    "package.json"
  ],
  "semanticCommits": true,
  "rangeStrategy": "bump",
  "rebaseLabel": "rebase",
  "rebaseWhen": "auto",
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch",
      "schedule": [
        "after 4pm on sunday"
      ]      
    },
    {
      "updateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "depTypeList": [
        "devDependencies"
      ],
      "automerge": true,
      "schedule": [
        "after 4pm on sunday"
      ]      
    }
  ],
  "platformAutomerge": true
}
